{
  "name": "ready-react",
  "version": "0.1.0",
  "description": "Start faster a react project thanks to a simple architecture, integration of useful standard libraries and examples",
  "main": "index.tsx",
  "repository": "https://github.com/Kamitenshi/ready-react.git",
  "author": "Mikaël Simarik <mikael.simarik@epita.fr>",
  "license": "MIT",
  "dependencies": {
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react-dom": "^16.9.5"
  },
  "scripts": {
    "dev": "next"
  }
}